{
  "name": "home-work-13",
  "version": "1.0.0",
  "scripts": {
    "start": "browser-sync start -s -w"
  },
  "author": "Maksim Yakusik",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.4"
  }
}
